# audifarma-client-service-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deploment.yaml  service.yaml
src/main/java/com/audifarma/client_service/: ClientServiceApplication.java
src/main/java/com/audifarma/client_service/application/dto/: AddressRequest.java  AddressResponse.java  ClientRequest.java  ClientResponse.java
src/main/java/com/audifarma/client_service/application/usecase/: ClientUseCase.java
src/main/java/com/audifarma/client_service/domain/model/: Address.java  Client.java
src/main/java/com/audifarma/client_service/domain/ports/: ClientRepositoryPort.java
src/main/java/com/audifarma/client_service/infrastructure/adapters/input/rest/: ClientController.java
src/main/java/com/audifarma/client_service/infrastructure/adapters/output/persistence/: ClientJpaRepository.java  ClientPersistenceAdapter.java
src/main/java/com/audifarma/client_service/infrastructure/config/: OpenApiConfig.java
src/main/java/com/audifarma/client_service/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/audifarma/client_service/: ClientServiceApplicationTests.java
src/test/java/com/audifarma/client_service/application/usecase/: ClientUseCaseTest.java
src/test/java/com/audifarma/client_service/infrastructure/adapters/input/rest/: ClientControllerIntegrationTest.java
